<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="0dip"
    android:layout_height="55dip"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="55" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:adjustViewBounds="false"
        android:src="@drawable/calendar_image_selector" />
    
    <com.eventorio.app.utils.MyTextView
        android:id="@+id/tabsText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center_horizontal"
        android:textColor="@drawable/calendar_text_selector" />
    
</LinearLayout>

<!-- 

    <com.eventorio.app.utils.MyTextView
        android:id="@+id/tabsText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center_horizontal"
        android:textColor="@drawable/home_selector" />


 -->