<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1cbbef"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <com.eventorio.app.utils.MyTextView
        android:id="@+id/tv_profile_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="¡Bienvenido!"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="#aaaaaa" />

</LinearLayout>